mod_shmcache on

####add it to tsar default output
output_stdio_mod mod_shmcache

####add it to center db
#output_db_mod mod_shmcache

####add it to nagios send
####set nagios threshold for alert
#output_nagios_mod mod_shmcache

#threshold shmcache.value1;N;N;N;N;
#threshold shmcache.value2;N;N;N;N;
#threshold shmcache.value3;N;N;N;N;
